MainPage.xaml

<Page
    x:Class="BilibiliDanmakuDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BilibiliDanmakuDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls ="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <TextBlock Text="Bilibili Danmaku Downloader" Style="{StaticResource CaptionTextBlockStyle}" Margin="11,10,0,0"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="idTextBox" VerticalAlignment="Bottom" PlaceholderText="请输入视频ID" TextChanged="idTextBox_TextChanged" Height="33" Width="132"/>
                    <ComboBox x:Name="idComboBox" Grid.Column="1" SelectedItem="AV号" Header="输入ID类型" Margin="10,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                        <x:String>AV号</x:String>
                        <x:String>BV号</x:String>
                        <x:String>CID</x:String>
                    </ComboBox>
                </Grid>
                <Button x:Name="getDanmakuButton" HorizontalAlignment="Center" Content="获取弹幕" Click="GetDanmaku" IsEnabled="False"/>
            </StackPanel>
            <TextBlock Text="注意:如果获取到的弹幕文件不正确,请检查你输入的是AV号还是CID。" FontWeight="ExtraLight" Grid.Row="1" Margin="0,15,0,0"/>
        </Grid>

        <controls:InfoBar
            Margin="0,0,0,10"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Severity="{x:Bind appInfomation.InfoBarSeverity,Mode=OneWay}"
            IsOpen="{x:Bind appInfomation.IsInfoBarOpen,Mode=OneWay}"
            Title="{x:Bind appInfomation.InfoBarTitle,Mode=OneWay}"
            Message="{x:Bind appInfomation.InfoBarMessage,Mode=OneWay}" >
        </controls:InfoBar>
    </Grid>
</Page>
